v1.0
Spiral World
S#...d...d...#...........R.R.R.S
.#.d...d...d.#..################
R#...d...d...#..................
.#.d...d...d.#d.d.d.d.d.d.d.d.d.
R#...d...d...#..................
.#.d...d...d.#.d.d.d.d.d.d.d.d.d
R#...d...d...#..................
.#.d...d...d.#d.d.d.d.d.d.d.d.d.
.#...d...d...#..................
.#.d...d...d.#.d.d.d.d.d.d.d.d.d
.#...d...d...#..................
.#.d...d...d.#d.d.d.d.d.d.d.d.d.
.#...d...d...#..................
.#.d...d...d.#dd################
.#...d...d...#E.dEd.d...d...d...
.#.d...d...d.#ddd.d...d...d.....
.....d...d...d.ddd#.d...d...d.#.
...d...d...d.dEd.E#...d...d...#.
################dd#.d...d...d.#.
..................#...d...d...#.
.d.d.d.d.d.d.d.d.d#.d...d...d.#.
..................#...d...d...#.
d.d.d.d.d.d.d.d.d.#.d...d...d.#.
..................#...d...d...#.
.d.d.d.d.d.d.d.d.d#.d...d...d.#.
..................#...d...d...#R
d.d.d.d.d.d.d.d.d.#.d...d...d.#.
..................#...d...d...#R
.d.d.d.d.d.d.d.d.d#.d...d...d.#.
..................#...d...d...#R
################..#.d...d...d.#.
S.R.R.R...........#...d...d...#S