v1.0
Spiral World
.#.d...d...d.#..################
.#.d...d...d.#d.d.d.d.d.d.d.d.d.
.#.d...d...d.#.d.d.d.d.d.d.d.d.d
.#.d...d...d.#d.d.d.d.d.d.d.d.d.
.#...d...d...#..................
.#.d...d...d.#.d.d.d.d.d.d.d.d.d
.#...d...d...#..................
.#.d...d...d.#d.d.d.d.d.d.d.d.d.
.#...d...d...#..................
.#.d...d...d.#dd################
.#.d...d...d.#ddd.d...d...d.....
.....d...d...d.ddd#.d...d...d.#.
################dd#.d...d...d.#.
..................#...d...d...#.
.d.d.d.d.d.d.d.d.d#.d...d...d.#.
..................#...d...d...#.
d.d.d.d.d.d.d.d.d.#.d...d...d.#.
..................#...d...d...#.
.d.d.d.d.d.d.d.d.d#.d...d...d.#.
d.d.d.d.d.d.d.d.d.#.d...d...d.#.
.d.d.d.d.d.d.d.d.d#.d...d...d.#.
################..#.d...d...d.#.
