v1.0
REPORT AS A BUG!
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

d — destructible wall
# — undestructible wall
S — spawn
. — empty space
E, P, R are bonuses.
Others are treated like empty space